<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
    <title>pandas.js by StratoDem Analytics</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://stratodem.com'>StratoDem Analytics</a></li>
            <li><a href='https://github.com/StratoDem/pandas.js'>pandas.js repository</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>pandas.js is an open source (experimental) library mimicking the Python
<a href="http://pandas.pydata.org/">pandas</a> library. It relies on
<a href="https://facebook.github.io/immutable-js/">Immutable.js</a> as the
<a href="http://www.numpy.org/">NumPy</a> logical equivalent. The main data objects in pandas.js are, like
in Python pandas, the <a href="#series"><code class="prettyprint">Series</code></a> and the <a href="#dataframe"><code class="prettyprint">DataFrame</code></a>.</p>

          <h1 id="installation-and-use">Installation and use</h1>

<h2 id="installation">Installation</h2>

<p>Install from <a href="https://www.npmjs.com/package/pandas-js">npm</a> or
 <a href="https://github.com/StratoDem/pandas.js">github</a></p>
<pre class="highlight shell"><code>npm install pandas-js
</code></pre><pre class="highlight shell"><code>npm install git+https://github.com/StratoDem/pandas.js
</code></pre>
<h2 id="create-a-new-series">Create a new series</h2>
<pre class="highlight javascript"><code><span class="kr">const</span> <span class="nx">ds_1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span> <span class="s1">'My Data 1'</span><span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'This is a Series'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ds_1</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Sum: </span><span class="p">${</span><span class="nx">ds_1</span><span class="p">.</span><span class="nx">sum</span><span class="p">()}</span><span class="s2">`</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Standard deviation: </span><span class="p">${</span><span class="nx">ds_1</span><span class="p">.</span><span class="nx">std</span><span class="p">()}</span><span class="s2">`</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>outputs:</p>
</blockquote>
<pre class="highlight plaintext"><code>&gt; This is a Series
0   1
1   2
2   3
Name: My Data 1, dtype: dtype(int)
Sum: 10
Standard deviation: 1
</code></pre><pre class="highlight javascript"><code><span class="kr">const</span> <span class="nx">ds_2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Series</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span> <span class="s1">'My Data 2'</span><span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Summing two Series:'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ds_1</span><span class="p">.</span><span class="nx">plus</span><span class="p">(</span><span class="nx">ds_2</span><span class="p">).</span><span class="nx">toString</span><span class="p">());</span>
</code></pre>
<p>A <a href="#series"><code class="prettyprint">Series</code></a> object is a one-dimensional named Immutable.List of values.</p>

<h4 id="series-parameters">Series parameters</h4>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead><tbody>
<tr>
<td>data</td>
<td>Iterable of values to store in the Series</td>
<td></td>
</tr>
<tr>
<td>kwargs</td>
<td>Extra arguments for indexing and naming the Series</td>
<td>{name: &ldquo;&rdquo;}</td>
</tr>
<tr>
<td>kwargs.name</td>
<td>Name of the series</td>
<td>&ldquo;&rdquo;</td>
</tr>
<tr>
<td>kwargs.index</td>
<td>Indexing to use for series</td>
<td>range(0, data.length)</td>
</tr>
</tbody></table>

<blockquote>
<p>outputs:</p>
</blockquote>
<pre class="highlight plaintext"><code>&gt; Summing two Series:
0   3
1   5
2   7
3   9
Name: , dtype: dtype(int)
</code></pre>
          <h1 id="series">Series</h1>

<h4 id="series-parameters">Series parameters</h4>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead><tbody>
<tr>
<td>data</td>
<td>Iterable of values to store in the Series</td>
<td></td>
</tr>
<tr>
<td>kwargs</td>
<td>Extra arguments for indexing and naming the Series</td>
<td>{name: &ldquo;&rdquo;}</td>
</tr>
<tr>
<td>kwargs.name</td>
<td>Name of the series</td>
<td>&ldquo;&rdquo;</td>
</tr>
<tr>
<td>kwargs.index</td>
<td>Indexing to use for series</td>
<td>range(0, data.length)</td>
</tr>
</tbody></table>

          <h1 id="dataframe">DataFrame</h1>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
